; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:myboard]
platform = https://github.com/Fedor-Kuklin/platform-espressif32-mirror.git
board = esp32cam
framework = arduino
upload_speed = 921600
upload_port = COM12

lib_extra_dirs = C:\pio_libs
; lib_ldf_mode = deep+
; lib_deps = https://github.com/ESP32Async/ESPAsyncWebServer.git
  ; https://github.com/FastLED/FastLED.git#3.5.0  # версия 3.5.0
  ; https://github.com/GyverLibs/GyverSegment.git        # последняя версия
  
  ; ESP Async WebServer@^1.2.3
  ; ESP Async TCP@^1.2.2
  ; ArduinoJson@^6.20.0
  ; FS.h@^1.0.7
  ; SD_MMC@^1.0.6
  ; esp32-camera@^1.0.8
  ; Time@^1.6
  ; TimeAlarms@^1.1.0
  ; AceTime@^2.2.0
  ; OneWire@^2.3.7
  ; DallasTemperature@^3.9.0
  ; Adafruit Unified Sensor@^1.1.4
  ; DHT sensor library@^1.4.3
  ; PubSubClient@^2.8
  ; WiFiManager@^2.0.5

; Настройки сборки платы
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.flash_size = 4MB
board_build.flash_mode = dio

; Параметры монитора порта
monitor_speed = 115200
monitor_filters = log2file
monitor_dtr = 0
monitor_rts = 0
; Конец конфигурационного файла PlatformIO
