; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myboard]
platform = https://github.com/Fedor-Kuklin/platform-espressif32-mirror.git
board = esp32cam
framework = arduino
upload_speed = 921600
upload_port = COM12
lib_extra_dirs = C:\pio_libs
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
    -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=0  ; Уменьшаем логирование
    -DCONFIG_CAMERA_TASK_STACK_SIZE=4096  ; Увеличиваем стек для камеры
monitor_speed = 115200
monitor_filters = log2file
monitor_dtr = 0
monitor_rts = 0
lib_deps = https://github.com/ESP32Async/ESPAsyncWebServer.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/knolleary/pubsubclient.git

