; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:myboard]
platform = https://github.com/Fedor-Kuklin/platform-espressif32-mirror.git
board = esp32cam
framework = arduino
upload_speed = 921600
upload_port = COM6

lib_extra_dirs = C:\pio_libs

; lib_deps = https://github.com/ESP32Async/ESPAsyncWebServer.git
;    https://github.com/Bodmer/TJpg_Decoder.git


; Настройки сборки платы
board_build.mcu = esp32
board_build.f_cpu = 240000000L
; board_build.flash_size = 4MB
; board_build.flash_mode = dio

; Для включения PSRAM
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Параметры монитора порта
monitor_speed = 115200
monitor_filters = log2file
monitor_dtr = 0
monitor_rts = 0
; Конец конфигурационного файла PlatformIO
